# mitrip-portal

kbmstudio-portal/: pom.xml
kbmstudio-portal/src/assembly/: assembly.xml
kbmstudio-portal/src/main/java/com/kbmstudio/opencms/hibernate/: HibernateDaoImpl.java  HibernateUtil.java  TransactionImpl.java
kbmstudio-portal/src/main/java/com/kbmstudio/opencms/hibernate/model/: UserDestination.java
kbmstudio-portal/src/test/java/de/janofair/kbmstudioportal/: AppTest.java
src/main/java/com/kbmstudio/opencms/hibernate/: ActionClass.java  HibernateDao.java  PersistenceDao.java  PersistenceManager.java  Transaction.java
src/main/java/com/kbmstudio/opencms/hibernate/model/: User.java
